 Set up Project 
1. Install QEMU 

	Arch: pacman -S qemu

	Debian/Ubuntu: apt-get install qemu

	Fedora: dnf install @virtualization

	Gentoo: emerge --ask app-emulation/qemu

	RHEL/CentOS: yum install qemu-kvm

	SUSE: zypper install qemu

2. Install DOCKER 
	Learn about Docker => gives a container which is Isolated from system. and if some one wants to run ower project inside own PC then Docker automatic install all dependency inside Client PC.
	Virtual Machine also gives a Isolation Enviroment but it required full load of OS inside machine. But Docker is light weight and it don't required full load of OS, It also shair an OS.. 
	Docker Use Client -Server based Architecture(use REST API)

2.1 Install Docker Engine  
	
